spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:Mysql://localhost:3306/financialanalyzer
spring.datasource.username = root
spring.datasource.password = databasepassword321
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#springdoc.api-docs.path=fianancialanalyzer/api-docs
#springdoc.swagger-ui.operationsSorter=method

